DOCKER_IMAGE_NAME=base-image-fastapi-deployment
PORT=8000
LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=wagon-bootcamp-432406
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi-deployment
IMAGE_TAG=dev
